<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActiveMQ.Artemis.Client.Extensions.AspNetCore\ActiveMQ.Artemis.Client.Extensions.AspNetCore.csproj" />
  </ItemGroup>

</Project>
