# activemq-artemis-extensions

./: ActiveMQ.Artemis.Client.Extensions.AspNetCore.sln  ActiveMQ.Artemis.Client.Extensions.sln  ActiveMQ.Artemis.Client.Extensions.sln.DotSettings  ArtemisNetClient.Extensions.sln  README.md
.github/workflows/: build.yml  release.yml
samples/ActiveMQ.Artemis.Client.Examples.AspNetCore/: ActiveMQ.Artemis.Client.Examples.AspNetCore.csproj  Program.cs  Startup.cs
samples/ActiveMQ.Artemis.Client.Examples.LeaderElection/: ActiveMQ.Artemis.Client.Examples.LeaderElection.csproj  LeaderElectionHostedService.cs  Program.cs  Startup.cs
samples/ArtemisNetClient.Examples.ConsoleApplication/: ArtemisNetClient.Examples.ConsoleApplication.csproj  MyTypedMessageProducer.cs  Program.cs
src/ActiveMQ.Artemis.Client.Extensions.App.Metrics/: ActiveMQ.Artemis.Client.Extensions.App.Metrics.csproj  ActiveMqArtemisClientAppMetricsExtensions.cs  ActiveMqMetricsRecorder.cs
src/ActiveMQ.Artemis.Client.Extensions.AspNetCore/: ActiveMQ.Artemis.Client.Extensions.AspNetCore.csproj  ActiveMQ.Artemis.Client.Extensions.AspNetCore.csproj.DotSettings  ActiveMQArtemisClientExtensions.cs  ActiveMqBuilder.cs  ActiveMqConsumer.cs  ActiveMqHostedService.cs  ActiveMqOptions.cs  ActiveMqProducer.cs  ActiveMqTopologyManager.cs  ConnectionProvider.cs  ConsumerOptions.cs  IActiveMqBuilder.cs  IActiveMqTopologyManager.cs  IProducerInitializer.cs  NamedConnection.cs  NullActiveMqTopologyManager.cs  TopologyRegistry.cs  TypedActiveMqAnonymousProducer.cs  TypedActiveMqProducer.cs
src/ActiveMQ.Artemis.Client.Extensions.AspNetCore/InternalExtensions/: ProducerOptionsExtensions.cs
src/ActiveMQ.Artemis.Client.Extensions.AspNetCore/InternalUtils/: AsyncValueLazy.cs
src/ActiveMQ.Artemis.Client.Extensions.AspNetCore/Observables/: ContextualReceiveObservable.cs  ContextualSendObservable.cs  IReceiveObserver.cs  ISendObserver.cs  ReceiveObservable.cs  SendObservable.cs
src/ActiveMQ.Artemis.Client.Extensions.AspNetCore/Options/: ActiveMqOptions.cs  ProducerOptions.cs  QueueOptions.cs
src/ActiveMQ.Artemis.Client.Extensions.DependencyInjection/: ActiveMQ.Artemis.Client.Extensions.DependencyInjection.csproj  ActiveMqArtemisClientDependencyInjectionExtensions.cs  ActiveMqClient.cs  ActiveMqConsumer.cs  ActiveMqTopologyManager.cs
src/ActiveMQ.Artemis.Client.Extensions.Hosting/: ActiveMQ.Artemis.Client.Extensions.Hosting.csproj
src/ActiveMQ.Artemis.Client.Extensions.LeaderElection/: ActiveMQ.Artemis.Client.Extensions.LeaderElection.csproj  ActiveMqLeaderElectionExtensions.cs
src/ArtemisNetClient.Extensions.DependencyInjection/: ActiveMqArtemisClientDependencyInjectionExtensions.cs  ActiveMqClient.cs  ActiveMqConsumer.cs  ArtemisNetClient.Extensions.DependencyInjection.csproj  IProducerInitializer.cs  TypedActiveMqAnonymousProducer.cs  TypedActiveMqProducer.cs
test/ActiveMQ.Artemis.Client.Extensions.App.Metrics.Tests/: ActiveMQ.Artemis.Client.Extensions.App.Metrics.Tests.csproj  ProcessingMessageMetricsSpec.cs  SendMessageMetricsSpec.cs  TestFixture.cs
test/ActiveMQ.Artemis.Client.Extensions.AspNetCore.Tests/: ActiveMQ.Artemis.Client.Extensions.AspNetCore.Tests.csproj  AnonymousProducerLifetimeSpec.cs  AnonymousProducerSpec.cs  ConsumerSpec.cs  ProducerLifetimeSpec.cs  ProducerSpec.cs  RegisterConsumerSpec.cs  TestFixture.cs
test/ActiveMQ.Artemis.Client.Extensions.AspNetCore.Tests/Logging/: TestLogger.cs  TestLoggerProvider.cs
test/ActiveMQ.Artemis.Client.Extensions.AspNetCore.Tests/Observables/: ReceiveObserverSpec.cs  SendObserverSpec.cs
test/ActiveMQ.Artemis.Client.Extensions.LeaderElection.Tests/: ActiveMQ.Artemis.Client.Extensions.LeaderElection.Tests.csproj
test/ActiveMQ.Artemis.Client.Extensions.TestUtils/: ActiveMQ.Artemis.Client.Extensions.TestUtils.csproj
test/ActiveMQ.Artemis.Client.Extensions.TestUtils/Logging/: XUnitLogger.cs  XUnitLoggerProvider.cs
test/ActiveMQ.Artemis.Client.Extensions.Tests/: ActiveMQ.Artemis.Client.Extensions.Tests.csproj  AnonymousProducerSpec.cs  ConsumerSpec.cs  RegisterConsumerSpec.cs  TestFixture.cs
test/ActiveMQ.Artemis.Client.Extensions.Tests/Observables/: ReceiveObserverSpec.cs
test/ArtemisNetClient.Extensions.App.Metrics.Tests/: ArtemisNetClient.Extensions.App.Metrics.Tests.csproj  ProcessingMessageMetricsSpec.cs  TestFixture.cs
test/ArtemisNetClient.Extensions.TestUtils/: ArtemisNetClient.Extensions.TestUtils.csproj
test/ArtemisNetClient.Extensions.Tests/: ActiveMqClientSpec.cs  AnonymousProducerLifetimeSpec.cs  ArtemisNetClient.Extensions.Tests.csproj  ConsumerSpec.cs  ProducerLifetimeSpec.cs  ProducerSpec.cs  TestFixture.cs
test/ArtemisNetClient.Extensions.Tests/Observables/: SendObserverSpec.cs
test/artemis/: docker-compose.yml
