<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>Microsoft.Extensions.DependencyInjection support ActiveMQ Artemis .NET Client</Summary>
    <Description>Microsoft.Extensions.DependencyInjection support ActiveMQ Artemis .NET Client.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <PackageProjectUrl>https://havret.github.io/dotnet-activemq-artemis-client/</PackageProjectUrl>
    <PackageId>Unofficial.ActiveMQ.Artemis.Client.Extensions.DependencyInjection</PackageId>
    <PackageLicenseUrl>https://github.com/Havret/activemq-artemis-extensions/blob/master/LICENSE</PackageLicenseUrl>    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Havret/activemq-artemis-extensions</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Havret</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Unofficial.ActiveMQ.Artemis.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ActiveMQ.Artemis.Client.Extensions.DependencyInjection.csproj.DotSettings" />
  </ItemGroup>

</Project>
