<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />    
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Unofficial.ActiveMQ.Artemis.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ActiveMQ.Artemis.Client.Extensions.DependencyInjection.csproj.DotSettings" />
  </ItemGroup>

</Project>
