<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActiveMQ.Artemis.Client.Extensions.Hosting\ActiveMQ.Artemis.Client.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\..\src\ActiveMQ.Artemis.Client.Extensions.LeaderElection\ActiveMQ.Artemis.Client.Extensions.LeaderElection.csproj" />
  </ItemGroup>


</Project>
